{
  "siteMetadata": {
    "language": "en",
    "title": "Nguyen Trung Nghia - Data Engineer Portfolio",
    "titleTemplate": "%s · Nguyen Trung Nghia",
    "description": "Data Engineer with 1+ year of production experience building and optimizing large-scale data pipelines for healthcare and marketing analytics.",
    "author": "Nguyen Trung Nghia",
    "avatar": "../content/images/lego-dummy.jpg",
    "bio": "Data Engineer | DataOps | MLOps - Specialized in Apache Airflow, GCP, RAG-based AI systems, and multi-agent architectures. Based in Ho Chi Minh City, Vietnam.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/Ren294",
      "medium": "https://medium.com/@trungnghia294",
      "linkedin": "https://www.linkedin.com/in/tnghia294/",
      "mail": "mailto:trungnghia294@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Experience", "url": "/#experience" },
        { "label": "Education", "url": "/#education" },
        { "label": "Certifications", "url": "/#certification" },
        { "label": "Projects", "url": "/#features" },
        { "label": "Contact", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://www.linkedin.com/in/tnghia294/"
      },
      "footer": [
        { "label": " ", "url": "/privacy" },
        { "label": " ", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
